{
  "name": "submodule-checker",
  "version": "1.0.0",
  "description": "Check whether a submodule is point to master branch when PR",
  "main": "index.js",
  "scripts": {
    "start": "node --harmony index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richard1122/submodule-checker.git"
  },
  "author": "Richard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/richard1122/submodule-checker/issues"
  },
  "homepage": "https://github.com/richard1122/submodule-checker#readme",
  "dependencies": {
    "github-app": "^3.2.0",
    "jsonwebtoken": "^8.2.1",
    "koa": "^2.3.0",
    "koa-bodyparser": "^4.2.0",
    "request": "^2.85.0",
    "request-promise-native": "^1.0.5"
  }
}
